<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de Chocolate</title>
    <link rel="shortcut icon" href="incone/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/bolo-chocolate.css">
    <link rel="import" href="bolo-laranja.html">
    <link rel="import" href="bolo-chocolate.html">
    <link rel="import" href="index.html">
    <link rel="import" href="pao-queijo.html">
</head>

<body>
    <header>
        <picture>
            <source media="(max-width:500px )" srcset="logotipos/Medio.png" type="image/png">
            <img src="logotipos/Grande.png" alt="Logotipo">
        </picture>

        <p>
            Receitas simples,porém saborosas para vôce cozinhar  na sua casa
        </p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="bolo-chocolate.html">Bolo de Chocolate</a>
        <a href="bolo-laranja.html">Bolo de Laranja</a>
        <a href="pao-queijo.html">Pão de Queijo</a>
    </nav>
    <main>
        <article>
            <h1>História da Receita</h1>

            <picture>
                <source media="(max-width:500px )" srcset="img/bolo-de-chocolate-pequeno.jpg" type="image/jpg">
                <source media="(max-width:850px )" srcset="img/bolo-de-chocolate-medio.jpg" type="image/jpg">
                <img src="img/bolo-de-chocolate-grande.jpg" alt="Bolo de Chocolate">
            </picture>

            <p>
                .O bolo de chocolate é uma das sobremesas mais populares e queridas em todo o mundo. Sua origem remonta ao século
                XVIII, quando o chocolate começou a ser introduzido em receitas de confeitaria na Europa. A combinação de cacau
                em pó, açúcar, farinha e outros ingredientes básicos resultou em um bolo delicioso e indulgente que rapidamente
                se tornou um favorito entre as pessoas de todas as idades.
            </p>
           
            <aside>
                <h2>Ingredientes</h2>
                
                    <ul>
                        <li>- 2 xícaras de farinha de trigo</li>
                        <li>- 1 xícara de cacau em pó</li>
                        <li>- 1 ½ xícaras de açúcar</li>
                        <li>- 1 colher de chá de fermento em pó</li>
                        <li>- 1 colher de chá de bicarbonato de sódio</li>
                        <li>- ½ colher de chá de sal</li>
                        <li>- 2 ovos</li>
                        <li>- 1 xícara de leite</li>
                        <li>- ½ xícara de óleo vegetal</li>
                        <li>- 2 colheres de chá de extrato de baunilha</li>
                        <li>- 1 xícara de água quente</li>
                    </ul>
                
            </aside>
            <aside>
                <h2>Modo de Preparo</h2>
                <p>
                    
                        <ol>
                            <li>
                                 Pré-aqueça o forno a 180°C e unte uma forma de bolo.
                            </li>
                            <li>
                                 Em uma tigela grande, peneire a farinha de trigo, o cacau em pó, o açúcar, o fermento em pó, o bicarbonato de
                                sódio e o sal. Mexa bem para combinar.
                            </li>
                            <li>
                                 Em outra tigela, bata os ovos levemente e adicione o leite, o óleo vegetal e o extrato de baunilha. Misture
                                até ficar homogêneo.
                            </li>
                            <li>
                                 Despeje os ingredientes líquidos na mistura de ingredientes secos e mexa até que tudo esteja bem combinado.
                            </li>
                            <li>
                                 Adicione a água quente à massa e mexa até ficar homogêneo. A massa ficará um pouco líquida, mas é normal.
                            </li>
                            <li>
                                 Despeje a massa na forma preparada e leve ao forno preaquecido.
                            </li>
                            <li>
                                 Asse por cerca de 30-35 minutos, ou até que um palito inserido no centro do bolo saia limpo.
                            </li>
                            <li>
                                 Retire do forno e deixe esfriar na forma por alguns minutos antes de transferir para uma grade de
                                resfriamento.
                            </li>
                            <li>
                                 Depois de completamente resfriado, seu bolo de chocolate está pronto para ser servido. 
                            </li>

                            <p>
                                Você pode polvilhar
                                açúcar de confeiteiro por cima ou adicionar uma cobertura de sua preferência. Aproveite!
                            </p>
                        </ol>
                   
                </p>
            </aside>

            <h3>Confira esta outra receita no YouTube</h3>

        <div class="video">
            <iframe
            
                width="560" height="315" src="https://www.youtube.com/embed/KmJr8fZGHTM?si=dL3UZ1ZginRdXHK7"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen>
            
            </iframe>
        </div>


       
    </article>

    <a href="index.html" class="botao-voltar" target="_self" rel="prev">página inicial</a>


    </main>
    <footer>
        <p>Site Desenvolvido somente para estudos por :  <a href="https://github.com/saulogomesdocarmo" target="_blank" rel="external">
        <strong> Saulo Gomes do Carmo &copy;</strong></a></p>
    </footer>
</body>

</html>